* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  margin: 0 auto;
  background-color: #c3cc4666;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

nav ul {
  padding: 30px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 60%;
}

nav ul a {
  color: black;
  font-size: 30px;
}

header h1 {
  font-size: 60px;
  font-weight: normal;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main > p {
  padding-top: 20px;
  text-align: center;
  font-size: 36px;
  font-weight: lighter;
}

main > section {
  width: 90%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 5px 0 #c3cc46;
}

main section p {
  font-size: 28px;
  font-weight: lighter;
  text-align: center;
  margin-top: 20px;
}

main article p span {
  font-size: 96px;
  font-family: "Sanchez", serif;
}

article.profile-intro {
  width: 90%;
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

article.profile-intro p {
  font-size: 36px;
  text-align: start;
}

main section h3 {
  text-align: center;
  font-size: 48px;
  font-weight: normal;
  background-color: #c3cc46;
}

.projects-cards-container {
  margin: 20px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 20px;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  background-color: #c3cc46;
  width: 250px;
  height: 300px;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
}

.project-card > h5 {
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-color: #c3cc46e3;
  z-index: 2;
}

.project-card > p {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  font-size: 18px;
  font-weight: normal;
  z-index: 2;
  background-color: #c3cc46e3;
}

.btn {
  border: none;
  padding: 10px 30px;
}

.btn.visit-project {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  margin: 10px auto;
  background-color: #c3cc46;
  border-radius: 5px;
  color: black;
  border: 2px solid white;
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
}

footer {
  margin-top: 20px;
  padding: 10px 0;
  background-color: #c3cc46;
  width: 100%;
  display: flex;
  justify-content: center;
}

.socials {
  display: flex;
}

.socials a {
  margin: 0 10px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.socials .github {
  background-color: black;
}

.socials .facebook {
  background-color: #6286e2;
}

.socials .twitter {
  background-color: #00aced;
}

.skills-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 20px;
  justify-content: center;
  padding: 20px 0;
}

.skill-card {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.individual-experience {
  margin: 20px 30px;
  box-shadow: 0 2px 5px 0 #c3cc46;
}

.individual-experience p {
  font-size: 24px;
  text-align: end;
  padding: 0 10px;
}

.individual-experience h6 {
  font-size: 20px;
  text-align: start;
  padding: 0 10px;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }

  article.profile-intro p {
    font-size: 28px;
  }
}

@media screen and (max-width: 760px) {
  .container {
    width: 100%;
  }

  main {
    padding: 0 10px;
  }
}

@media screen and (max-width: 640px) {
  nav ul {
    padding: 30px 0;
    width: 90%;
  }

  header h1 {
    font-size: 48px;
  }

  article.profile-intro {
    flex-direction: column-reverse;
  }

  article.profile-intro p {
    text-align: center;
  }

  article.profile-intro img {
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
  header h1 {
    font-size: 40px;
  }
}
