* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  margin: 0 auto;
  background-color: #c3cc4666;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  width: inherit;
  height: 8vh;
  background-color: #c3cc46;
  z-index: 3;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul a,
nav ul button {
  color: black;
  font-size: 20px;
  font-weight: normal;
  font-family: inherit;
  text-decoration: none;
  padding: 5px 10px;
  margin: 5px;
  background-color: transparent;
  border: 1px solid #e7ebb5;
  box-shadow: 0 2px 5px 0 #e7ebb5;
}

nav ul a:hover,
nav ul button:hover {
  text-decoration: underline;
}

nav ul .active-nav {
  background-color: #90c53f;
}

main h1 {
  text-decoration: none;
  font-size: 60px;
  font-weight: normal;
}

main {
  position: sticky;
  top: 8vh;
  min-height: 86vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
}

main > p {
  padding-top: 20px;
  text-align: center;
  font-size: 36px;
  font-weight: lighter;
}

main > section {
  width: 90%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 5px 0 #c3cc46;
}

main section p {
  font-size: 28px;
  font-weight: lighter;
  text-align: center;
  margin-top: 20px;
}

main article p span {
  font-size: 96px;
  font-family: "Sanchez", serif;
}

article.profile-intro {
  width: 90%;
  margin: 30px auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}

article.profile-intro div.profile-picture {
  border: 1px solid white;
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: 1fr;
  cursor: pointer;
}

article.profile-intro div.profile-picture .cover {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  z-index: 1;
}

article.profile-intro div.profile-picture .cover:hover {
  background-color: rgba(255, 255, 255, 0.555);
}

article.profile-intro div.profile-picture img {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

article.profile-intro div.profile-picture p {
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.534);
}

main section h3 {
  text-align: center;
  font-size: 48px;
  font-weight: normal;
  background-color: #c3cc46;
}

.projects-cards-container {
  margin: 20px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 20px;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  background-color: #c3cc46;
  width: 250px;
  height: 300px;
  border: 1px solid white;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
}

.project-card > h5 {
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-color: #c3cc46e3;
  z-index: 2;
}

.project-card > p {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  font-size: 18px;
  font-weight: normal;
  z-index: 2;
  background-color: #c3cc46e3;
}

.project-card span.edit {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  z-index: 3;
  justify-self: flex-end;
  align-self: flex-start;
}

.btn.visit-project button {
  border: none;
  background-color: #c3cc46;
  cursor: pointer;
  font-size: 20px;
  font-weight: normal;
  font-family: inherit;
}

.btn.visit-project {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  margin: 10px auto;
  color: black;
  text-decoration: none;
}

footer {
  height: 6vh;
  padding: 10px 0;
  margin-top: 20px;
  background-color: #c3cc46;
  width: 100%;
  text-align: center;
}

.socials {
  display: flex;
}

.socials a {
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-gap: 20px;
  justify-content: center;
  padding: 20px 0;
}

.skill-card img {
  height: 40px;
}

section .skill-card p {
  font-size: 18px;
}

.skill-card {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border: 1px solid white;
}

span.edit {
  align-self: flex-end;
  justify-self: flex-start;
  cursor: pointer;
  color: white;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  background-color: #90c53f;
}

span.edit:hover {
  background-color: #8fc53fb2;
  border-radius: 3px;
}

.add {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
  align-items: center;
}

.add:hover {
  background-color: rgba(0, 0, 0, 0.253);
}

#contacts-section div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#contacts-section .card {
  margin: 20px;
  padding: 20px;
  min-width: 260px;
}

#contacts-section .card h6 {
  font-size: 20px;
  text-align: start;
}

.card.contacts {
  display: flex;
  flex-direction: column;
}

.card.contacts a {
  color: black;
  font-size: 20px;
  font-weight: normal;
  text-decoration: none;
}

.card.contacts a:hover {
  text-decoration: underline;
}

.card.contacts h6 {
  margin: 20px 0;
}

.card.contacts p {
  font-size: 20px;
  text-align: left;
  margin: unset;
}

.input-group {
  width: 90%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 5px 0 #c3cc46;
  padding: 10px;
  margin: 20px 0;
}

.input-group.address {
  align-self: center;
}

textarea,
input {
  font-size: 18px;
  font-weight: normal;
  font-family: inherit;
  padding: 5px;
  background-color: #c3cc4622;
  margin: 5px 0;
  border: 1px solid black;
}

.textarea-lg {
  width: 100%;
}

input.input-lg {
  font-size: 36px;
}

input.input-md {
  font-size: 28px;
}

.btn {
  border: none;
  padding: 10px 40px;
  background-color: #c3cc46;
  cursor: pointer;
  font-size: 20px;
  font-weight: normal;
  font-family: inherit;
  margin: 10px 0;
  align-self: center;
  text-decoration: none;
  color: black;
}

.individual-experience {
  margin: 20px 30px;
  padding: 10px;
  box-shadow: 0 2px 5px 0 #c3cc46;
  display: flex;
  flex-direction: column;
}

.add img {
  width: 50px;
  height: 50px;
}

.individual-experience.add {
  width: 200px;
  align-self: center;
  align-items: center;
}
.individual-experience.add p {
  font-size: 18px;
}

.individual-experience p {
  font-size: 24px;
  text-align: start;
  padding: 0 10px;
}

.individual-experience h6 {
  font-size: 20px;
  text-align: start;
  padding: 0 10px;
}

.burger {
  display: none;
}

.burger div {
  background-color: black;
  width: 30px;
  margin-top: 5px;
  height: 3px;
}

p.error-message {
  margin-bottom: 10px;
  color: red;
  font-weight: normal;
  font-size: 14px;
  align-self: center;
}

#contacts-section .add-social {
  width: 150px;
  margin: 20px 0;
}

.add-social img {
  width: 30px;
  height: 30px;
}

.notification {
  position: fixed;
  bottom: 10px;
  right: 2%;
  background-color: #90c53f;
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: normal;
}

.container .add-modal,
.container .edit-modal,
.change-picture-modal {
  position: fixed;
  top: 8vh;
  width: inherit;
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.603);
}

.modal-content {
  background-color: #e7ebb5;
  padding: 30px;
}

.modal-content p {
  font-size: 18px;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.leave-modal,
.delete-modal {
  font-size: 20px;
  position: fixed;
  width: inherit;
  top: 0;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(206, 84, 84);
  z-index: 3;
}

.leave-modal p,
.delete-modal p {
  margin: 30px 0;
}

.leave-modal div,
.delete-modal div {
  display: flex;
  justify-content: space-around;
  width: 90%;
}

.btn.btn-delete-item {
  background-color: rgb(206, 84, 84);
  padding: 8px 16px;
  color: white;
}

.file-input {
  color: transparent;
}

.file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.file-input::before {
  content: "Change image";
  display: inline-block;
  background: #eee;
  border: 1px solid #999;
  padding: 4px;
  cursor: pointer;
  color: black;
}

img.logo-preview,
img.profile-preview {
  margin-top: 10px;
  width: 80px;
  height: 90px;
  display: block;
}

#contacts-section div.social-card {
  flex-direction: column;
  width: 60px;
  margin-right: 20px;
  border: 1px solid white;
}

section.unauthorized-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: relative;
  top: 8vh;
  min-height: 92vh;
}

section.unauthorized-author h3 {
  font-size: 28px;
  margin: 30px;
}

section.unauthorized-author .btn {
  color: black;
  text-decoration: none;
}
@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 760px) {
  .container {
    width: 100%;
  }

  main {
    padding: 0 10px;
  }

  #contacts-section div {
    flex-direction: column;
    align-items: center;
  }

  body {
    overflow-x: hidden;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  nav ul {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    right: 0;
    top: 8vh;
    height: 92vh;
    background-color: #c3cc46;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  nav ul a,
  nav ul button {
    display: inline-block;
    width: 120px;
    text-align: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .nav-active {
    display: flex;
    transform: translateX(0%);
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    transition: transform 0.2s ease-in-out;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transition: transform 0.2s ease-in-out;
    transform: rotate(45deg) translate(-5px, -6px);
  }

  main h1 {
    font-size: 48px;
  }

  article.profile-intro {
    flex-direction: column-reverse;
  }

  #contacts-section .card {
    align-items: center;
    flex-direction: column;
  }

  .socials {
    margin-top: 20px;
  }

  .input-group {
    flex-direction: column;
  }

  textarea,
  input {
    font-size: 14px;
    font-weight: normal;
    font-family: inherit;
    padding: 5px;
  }

  input.input-lg {
    font-size: 28px;
  }

  input.input-md {
    font-size: 24px;
  }

  .modal-content {
    padding: 10px;
  }

  .leave-modal div {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
  main h1 {
    font-size: 40px;
  }

  main > section {
    width: 100%;
  }
}

.container .hide {
  display: none;
}
